.container
  h5
    | Update Address
  .row.my-4
    = form_for @cust_address, as: :post, url: user_centre_update_address_path(@cust_address), :method => :POST do |f|   
      .field
        = f.label :first_name
        = f.text_field :first_name
      .field
        = f.label :last_name
        = f.text_field :last_name
      .field
        = f.label :address
        = f.text_field :address
      .field
        = f.label :city
        = f.text_field :city
      .field
        = f.label :province
        = f.collection_select :province_id, Province.all, :id, :name, include_blank: false
      .field
        = f.label :postal_code
        = f.text_field :postal_code
      .actions = f.submit
