.row.my-2.align-items-center
  .col
    = image_tag(cart_item.image_url, :class => "card-img-top w-100 h-100" )
  .col-4
    = cart_item.name
  .col-1.text-right
    | Qty :
  .col-4
    .input-group.w-50
      span.input-group-btn
        button.btn.btn-danger.btn-number.add-qty[type="button" data-type="minus" data-field="quant[2]"]
          i.fa.fa-minus[aria-hidden="true"]
      = text_field_tag nil, session[:cart][cart_item.id.to_s].to_i, class: "form-control input-number text-center", disabled: true
      span.input-group-btn
        button.btn.btn-success.btn-number.minus-qty[type="button" data-type="plus" data-field="quant[2]"]
          i.fa.fa-plus[aria-hidden="true"]
  .col.text-right
    .row
      strong.product-price
        | $
        = cart_item.price
    .row
      = link_to '<i class="fa fa-times" aria-hidden="true"></i> Remove'.html_safe, products_path