.container
  .row
  	.col-lg-3.mt-2
  	  = link_to '<i class="fa fa-arrow-left" aria-hidden="true"></i> Continue Shopping'.html_safe, products_path
  .card.my-4
    .card-header.pull-left
      h4.pull-left
        | Your Shopping Cart
      h4.pull-right
        = session[:cart].length
        |  Item(s)
    .card-block
      .container
        = render partial: 'cart_item', \
        collection: @products
    - if @products.count > 0
      .card-footer
        .container
          .row.my-4
            .col-lg-6
              - if user_signed_in?
                .row
                  .col
                    h4
                      | Ship To:
                .row
                  .col
                    h7.cust_name
                      = @address.first_name
                      |   
                      = @address.last_name
                .row.mb-4
                  .col
                    h7.cust_address
                      = @address.address
                      |  , 
                      = @address.city
                      |  , 
                      = @address.province.name
                      |   
                      = @address.postal_code
            .col-lg-6
              .row
                .col
                  h4
                    | Subtotal:
                .col
                  h4.pull-right.sub_total
                    = @subtotal
              .row
                .col
                  - if user_signed_in?
                    h7.ship_address
                      | Ship To 
                      = @address.city
                  - else
                    h7.ship_address
                      | If Ship to Winnipeg
                .col
              .row
                .col
                  h7
                    | GST:
                .col
                  h7.pull-right.gst_amount
                    = @gst_amount
              .row
                .col
                  h7
                    | PST:
                .col
                  h7.pull-right.pst_amount
                    = @pst_amount
              .row.my-4
                .col
                  - if user_signed_in?
                    h5
                      | Total:
                  - else
                    h5
                      | Estimated Total:
                .col
                  h5.pull-right.est_amount
                    = @grand_total
              - if user_signed_in?
                .row.my-4
                  = link_to 'Check Out', charge_new_path, :class => "btn btn-primary btn-lg btn-block"
