= javascript_tag do
  |  var productId = '
  = session[:product_id]
  | '; 
.container
  .row
  	.col-lg-3.mt-2
  	  = link_to '<i class="fa fa-arrow-left" aria-hidden="true"></i> Continue Shopping'.html_safe, products_path
  .card.my-4
    .card-header.pull-left
      h4.pull-left
        | Your Shopping Cart
      h4.pull-right
        | 2 Items
    .card-block
      .container
        .row.my-2.align-items-center
          .col
            = image_tag(@product.image_url, :class => "card-img-top w-100 h-100" )
          .col-4
            = @product.name
          .col-1.text-right
            | Qty :
          .col-4
            .input-group.w-50
			  span.input-group-btn
			    button.btn.btn-danger.btn-number.add-qty[type="button" data-type="minus" data-field="quant[2]"]
			      i.fa.fa-minus[aria-hidden="true"]
			  input.form-control.input-number.text-center[type="text" name="quant[2]" value="1" min="1" max="100" disabled]
			  span.input-group-btn
			    button.btn.btn-success.btn-number.minus-qty[type="button" data-type="plus" data-field="quant[2]"]
			      i.fa.fa-plus[aria-hidden="true"]
          .col.text-right
            .row
              strong.product-price
                | $
                = @product.price
            .row
              = link_to '<i class="fa fa-times" aria-hidden="true"></i> Remove'.html_safe, products_path
        .row.my-2.align-items-center
          .col
            = image_tag(@product.image_url, :class => "card-img-top w-100 h-100" )
          .col-4
            = @product.name
          .col-1.text-right
            | Qty :
          .col-4
            .input-group.w-50
			  span.input-group-btn
			    button.btn.btn-danger.btn-number.add-qty[type="button" data-type="minus" data-field="quant[2]"]
			      i.fa.fa-minus[aria-hidden="true"]
			  input.form-control.input-number.text-center[type="text" name="quant[2]" value="1" min="1" max="100" disabled]
			  span.input-group-btn
			    button.btn.btn-success.btn-number.minus-qty[type="button" data-type="plus" data-field="quant[2]"]
			      i.fa.fa-plus[aria-hidden="true"]
          .col.text-right
            .row
              strong.product-price
                | $
                = @product.price
            .row
              = link_to '<i class="fa fa-times" aria-hidden="true"></i> Remove'.html_safe, products_path
    .card-footer
      .container
        .row.my-4
          .col-lg-6
          .col-lg-6
            .row
              .col
                h4
                  | Subtotal:
              .col
                h4.pull-right
                  | $999.99
            .row
              .col
                h7
                  | If Ship to Winnipeg
              .col
            .row
              .col
                h7
                  | GST:
              .col
                h7.pull-right
                  | 9.99
            .row
              .col
                h7
                  | PST:
              .col
                h7.pull-right
                  | 9.99
            .row.my-4
              .col
                h5
                  | Estimated Total:
              .col
                h5.pull-right
                  | $1199.99
            .row.my-4
              button.btn.btn-primary.btn-lg.btn-block[type="button"]
  				| Check Out
