.container
  .row
  	.col-lg-3.mt-2
  	  = link_to '<i class="fa fa-arrow-left" aria-hidden="true"></i> Continue Shopping'.html_safe, products_path
  .card.my-4
    .card-header.pull-left
      h4.pull-left
        | Your Shopping Cart
      h4.pull-right
        = session[:cart].length
        |  Item(s)
    .card-block
      .container
        = render partial: 'cart_item', \
        collection: @products
    - if @products.count > 0
      .card-footer
        .container
          .row.my-4
            .col-lg-6
            .col-lg-6
              .row
                .col
                  h4
                    | Subtotal:
                .col
                  h4.pull-right.sub_total
                    | $999.99
              .row
                .col
                  h7
                    | If Ship to Winnipeg
                .col
              .row
                .col
                  h7
                    | GST:
                .col
                  h7.pull-right.gst_amount
                    | 9.99
              .row
                .col
                  h7
                    | PST:
                .col
                  h7.pull-right.pst_amount
                    | 9.99
              .row.my-4
                .col
                  h5
                    | Estimated Total:
                .col
                  h5.pull-right.est_amount
                    | $1199.99
              .row.my-4
                button.btn.btn-primary.btn-lg.btn-block[type="button"]
  	  			  | Check Out
