.col-lg-3.col-md-6.mb-4
  .card
    = image_tag(product.image_url, :class => ".card-img-top" )
    .card-body
      h4.card-title
        = product.name
      p.card-text
        | $
        = product.price
    .card-footer
      = link_to 'More', products_path, :class => "btn btn-primary"