.col-lg-4.col-md-6.mb-4
  .card.h-100
    = link_to (image_tag (shop_product.image_url), :class => ".card-img-top"), product_details_path(:product_id => shop_product.id)
    .card-body
      h4.card-title
        = link_to (shop_product.name), product_details_path(:product_id => shop_product.id)
      h5
        | $
        = shop_product.price
      p.card-text
        - if shop_product.description.length > 60
          = shop_product.description[0..60] + '...'
        - else
          = shop_product.description
    .card-footer
      = link_to 'Details', product_details_path(:product_id => shop_product.id), :class => "btn btn-primary pull-left"
      = link_to '<i class="fa fa-shopping-cart"></i> Add To Cart'.html_safe, update_cart_path(shop_product.id.to_s, 1.to_s), :class => "btn btn-primary pull-right"