.container
  header.jumbotron.my-4
    h1.display-3
      | Welcome to Electornic Warehouse!
    p.lead
      | Our vision is to be the greatest computer and electronics company; great to buy from, great to work for, and great to do business with.
    = link_to 'Start Shopping', products_path, :class => "btn btn-primary btn-lg"
  .row.text-center
    = render partial: 'product', \
      collection: @rand_product