.container
  .row
    .col-lg-12.mt-4
      form.form-inline.navbar-left[role="search"]
        .form-group
          = select_tag "category", options_from_collection_for_select(@all_categories, "id", "name"), include_blank: true
          input.ml-2.mr-2.form-control[type="text" placeholder="Search" name="key"]
        button.btn.btn-default[type="submit"]
          | Submit
  .row
    .col-lg-3
      h1.my-4
      .list-group
        - @categories.each do |category|
          = link_to category.name, products_path(:category => category.id), :class => "list-group-item"
    .col-lg-9
      #carouselExampleIndicators.carousel.slide.my-4[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
          li[data-target="#carouselExampleIndicators" data-slide-to="1"]
          li[data-target="#carouselExampleIndicators" data-slide-to="2"]
        .carousel-inner[role="listbox"]
          .carousel-item.active
            = image_tag("banner_ps4.jpg", :class => "d-block img-fluid")
          .carousel-item
            = image_tag("banner_iphone_x.jpg", :class => "d-block img-fluid")
          .carousel-item
            = image_tag("banner_google_chromecast.jpg", :class => "d-block img-fluid")
        a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
          span.carousel-control-prev-icon[aria-hidden="true"]
          span.sr-only
            | Previous
        a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
          span.carousel-control-next-icon[aria-hidden="true"]
          span.sr-only
            | Next
      .row
        = render partial: 'shop_product', \
        collection: @products
      = paginate @products, theme: 'twitter-bootstrap-4', pagination_class: "pull-right"