.container
  .row
    .col-lg-3
      h1.my-4
      .list-group
        - @categories.each do |c|
          = link_to c.name, product_category_path(c), :class => "list-group-item"
    .col-lg-9
      #carouselExampleIndicators.carousel.slide.my-4[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
          li[data-target="#carouselExampleIndicators" data-slide-to="1"]
          li[data-target="#carouselExampleIndicators" data-slide-to="2"]
        .carousel-inner[role="listbox"]
          .carousel-item.active
            img.d-block.img-fluid[src="http://placehold.it/900x350" alt="First slide"]
          .carousel-item
            img.d-block.img-fluid[src="http://placehold.it/900x350" alt="Second slide"]
          .carousel-item
            img.d-block.img-fluid[src="http://placehold.it/900x350" alt="Third slide"]
        a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
          span.carousel-control-prev-icon[aria-hidden="true"]
          span.sr-only
            | Previous
        a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
          span.carousel-control-next-icon[aria-hidden="true"]
          span.sr-only
            | Next
      .row
        = render partial: 'shop_product', \
        collection: @products
      = paginate @products, theme: 'twitter-bootstrap-4', pagination_class: "pull-right"